
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;  
            align-content: flex-start;
            justify-content: space-between;
        }
        .card{
            width: 195px;
            margin: 8px;
            padding: 5px;
            border-radius: 5px;
            gap: 12px;
            flex-wrap: wrap;        
            text-align: center;
            cursor: pointer;
            align-content: flex-start;
            transition: top ease-in 1px;
            
            box-shadow: 0 15px 25px rgba(92, 87, 87, 0.2);
        }
        .card:hover{
            top:-15px;
            border-bottom: 2px solid rgb(252, 101, 47);
        }
    </style>
</head>
<body>
    <div id="container">
        <div  class="card">
            <img src="images/firstcart.jpg" width="190"/>
            <h4>Frontend Engineering</h4>
            <p>16 Weeks Program</p>
            <hr />
            <p >As a Frontend Engineer with industry experience, you will create scalable consumer facing applications.</p>
    
        </div>
        <div class="card" >
            <img src="images/firstcart.jpg" width="190"/>
            <h4>Frontend Engineering</h4>
            <p>16 Weeks Program</p>
            <hr />
            <p>As a Frontend Engineer with industry experience, you will create scalable consumer facing applications.</p>
    
        </div>
        <div class="card" >
            <img src="images/firstcart.jpg" width="190"/>
            <h4>Frontend Engineering</h4>
            <p>16 Weeks Program</p>
            <hr />
            <p >As a Frontend Engineer with industry experience, you will create scalable consumer facing applications.</p>
    
        </div>
        <div  class="card">
            <img src="images/firstcart.jpg" width="190"/>
            <h4>Frontend Engineering</h4>
            <p>16 Weeks Program</p>
            <hr />
            <p >As a Frontend Engineer with industry experience, you will create scalable consumer facing applications.</p>
    
        </div>

        
        



    </div>
    
</body>
</html>